#!/bin/sh -f                                                                    
#PBS -N iphas-mosaic                                                                                                                                 
#PSB -l pmem=1gb
#PBS -l nodes=8:ppn=8                                                          
#PBS -k oe                                                                      
#PBS -q main                                                                
#PBS -l walltime=168:00:00                                                       

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: array ID is $PBS_ARRAYID
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

export PYTHONPATH=/home/gb/bin/epd-7.3-1-rh5-x86_64/lib/python2.7/site-packages/
export PATH=/home/gb/bin/epd-7.3-1-rh5-x86_64/bin
export LD_LIBRARY_PATH=/home/gb/bin/wcslib-4.15/lib:$LD_LIBRARY_PATH
cd /home/gb/dev/iphas-mosaic/1-mosaic-runs
/usr/local/bin/mpiexec python $PBS_O_WORKDIR/2-mosaic-mpi.py
echo ------------------------------------------------------
echo Job ends
